body {
  background-color: #090d11;
}

.sliderContainer {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.slick-arrow {
  display: none !important;
}

.slide {
  position: relative;
}
.slide img {
  width: 100%;
  height: auto;
}

.slick-slider div {
  padding-top: 93px !important;
}

.container_bottom {
  width: 100%;
  max-width: 1300px;
  background-color: #090d11;
  margin: 0 auto;
  padding: 0 15px;
}

.container_top {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}
.container_top .mainTitle {
  color: white;
  width: 719px;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 36px;
}
.container_top .mainTitle h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
}
.container_top .mainTitle p {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: #cccccc;
  width: 442px;
}

#specialselected .specialH3 {
  color: white;
  padding-top: 56px;
  font-size: 40px;
  font-weight: 700np;
}

.pc {
  color: white;
  padding-top: 56px;
  padding-bottom: 20px;
  font-size: 28px;
  font-weight: 500;
}

.cardMain {
  display: flex;
  gap: 20px;
}

.card {
  padding: 12px !important;
  border: 1px solid transparent;
  cursor: pointer;
  background: radial-gradient(circle at 100% 100%, #000000 0, #000000 2px, transparent 2px) 0% 0%/3px 3px no-repeat, radial-gradient(circle at 0 100%, #000000 0, #000000 2px, transparent 2px) 100% 0%/3px 3px no-repeat, radial-gradient(circle at 100% 0, #000000 0, #000000 2px, transparent 2px) 0% 100%/3px 3px no-repeat, radial-gradient(circle at 0 0, #000000 0, #000000 2px, transparent 2px) 100% 100%/3px 3px no-repeat, linear-gradient(#000000, #000000) 50% 50%/calc(100% - 1px) calc(100% - 6px) no-repeat, linear-gradient(#000000, #000000) 50% 50%/calc(100% - 6px) calc(100% - 1px) no-repeat, linear-gradient(to top left, #0b0b4b, #49146e);
  border-radius: 5px;
  box-sizing: border-box;
  width: 429px;
  height: 348px;
  background-clip: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.3s ease all;
  z-index: 2;
}
.card span:not(:nth-child(5)) {
  position: absolute;
  display: block;
}
.card:hover span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 0.125rem;
  background: linear-gradient(90deg, transparent, #e31c25);
  animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}
.card:hover span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 0.125rem;
  height: 100%;
  background: linear-gradient(180deg, transparent, #e31c25);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%, 100% {
    top: 100%;
  }
}
.card:hover span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 0.125rem;
  background: linear-gradient(270deg, transparent, #e31c25);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%, 100% {
    right: 100%;
  }
}
.card:hover span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 0.125rem;
  height: 100%;
  background: linear-gradient(360deg, transparent, #e31c25);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%, 100% {
    bottom: 100%;
  }
}
.card .cardImg {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.5s ease all;
}
.card .cardImg:hover {
  transform: scale(1.1);
}

.mailTitle .namePrice {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 16px;
  padding-bottom: 8px;
  line-height: 28px;
}
.mailTitle h4 {
  max-width: 250px;
  height: 56px;
  color: white;
  font-weight: 500;
  font-size: 18px;
}
.mailTitle p {
  color: white;
}
.mailTitle .ratingBasket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 28px;
}
.mailTitle .ratingBasket img {
  max-width: 100%;
  max-height: 100%;
}

.heartSpan {
  color: white;
  position: absolute;
  right: 3%;
  top: 3%;
  font-size: x-large;
}

.mouse {
  color: white;
  padding-top: 56px;
  padding-bottom: 20px;
  font-size: 28px;
  font-weight: 500;
}

.keyboard {
  color: white;
  padding-top: 56px;
  padding-bottom: 20px;
  font-size: 28px;
  font-weight: 500;
}

.cardMs {
  display: flex;
  gap: 20px;
}

.cardKb {
  display: flex;
  gap: 20px;
}

.services {
  color: white;
  padding-top: 56px;
  padding-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
}

.mainServices {
  display: flex;
  gap: 20px;
  padding-bottom: 120px;
}
.mainServices .border {
  width: 317px;
  height: 260px;
  border: 1px solid rgb(89, 89, 89);
  border-radius: 5px;
  transition: 0.3s ease all;
}
.mainServices .border:hover {
  border-color: #999999;
  cursor: pointer;
  transition: 0.3s ease all;
}
.mainServices .border img {
  width: 80px;
  height: 80px;
}
.mainServices .iconsCenter {
  display: flex;
  padding-top: 32px;
  flex-direction: column;
  align-items: center;
}
.mainServices .text {
  text-align: center;
}
.mainServices .text h3 {
  color: #e6e6e6;
  margin-bottom: 12px;
  margin-top: 16px;
}
.mainServices .text p {
  color: #989da2;
  width: 249px;
}/*# sourceMappingURL=HomePage.module.css.map */